Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Home Control Admin UI
Bundle-SymbolicName: com.codeaffine.home.control.admin.ui
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: CODEAFFINE
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.rap.rwt;bundle-version="3.2.0",
 org.eclipse.rap.rwt.osgi;bundle-version="3.2.0",
 com.eclipsesource.tabris;bundle-version="2.0.2",
 com.codeaffine.home.control.admin;bundle-version="1.0.0",
 com.codeaffine.util;bundle-version="0.1.0",
 org.eclipse.rap.jface;bundle-version="3.2.0"
Service-Component: OSGI-INF/admin-ui-configuration.xml
