Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Control
Bundle-SymbolicName: com.codeaffine.home.control
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.codeaffine.home.control.internal.activation.Activator
Bundle-Vendor: CODEAFFINE
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.smarthome.core.common.registry,
 org.eclipse.smarthome.core.events,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.core.items.events,
 org.eclipse.smarthome.core.library.items,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.types,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j
Require-Bundle: com.codeaffine.util
Export-Package: com.codeaffine.home.control,
 com.codeaffine.home.control.item,
 com.codeaffine.home.control.type
