Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HomeControl API
Bundle-SymbolicName: com.codeaffine.home.control.api
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: CODEAFFINE
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.codeaffine.home.control,
 com.codeaffine.home.control.entity,
 com.codeaffine.home.control.event,
 com.codeaffine.home.control.item,
 com.codeaffine.home.control.logger,
 com.codeaffine.home.control.preference,
 com.codeaffine.home.control.status,
 com.codeaffine.home.control.type
