output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/admin-ui-configuration.xml,\
               OSGI-INF/,\
               theme/,\
               OSGI-INF/admin-ui-preference-page.xml
source.. = src/
