Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Home Control Engine
Bundle-SymbolicName: com.codeaffine.home.control.engine
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.codeaffine.home.control.engine.activation.Activator
Bundle-Vendor: CODEAFFINE
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.smarthome.core.common.registry,
 org.eclipse.smarthome.core.events,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.core.items.events,
 org.eclipse.smarthome.core.library.items,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.types,
 org.osgi.framework,
 org.osgi.util.tracker
Require-Bundle: com.codeaffine.home.control.api;bundle-version="1.0.0",
 com.codeaffine.home.control.engine.component;bundle-version="1.0.0",
 com.codeaffine.home.control.util;bundle-version="1.0.0",
 com.codeaffine.util,
 com.google.guava;bundle-version="10.0.1",
 com.google.gson;bundle-version="2.5.0"
Export-Package: com.codeaffine.home.control.engine.activation,
 com.codeaffine.home.control.engine.adapter,
 com.codeaffine.home.control.engine.entity,
 com.codeaffine.home.control.engine.item,
 com.codeaffine.home.control.engine.status,
 com.codeaffine.home.control.engine.type,
 com.codeaffine.home.control.engine.util,
 com.codeaffine.home.control.engine.wiring
