Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Control
Bundle-SymbolicName: com.codeaffine.home.control.engine
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.codeaffine.home.control.internal.activation.Activator
Bundle-Vendor: CODEAFFINE
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.smarthome.core.common.registry,
 org.eclipse.smarthome.core.events,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.core.items.events,
 org.eclipse.smarthome.core.library.items,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.types,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j
Require-Bundle: com.codeaffine.util,
 com.google.guava;bundle-version="10.0.1",
 com.codeaffine.home.control.api;bundle-version="1.0.0"
Export-Package: com.codeaffine.home.control.internal.activation,
 com.codeaffine.home.control.internal.adapter,
 com.codeaffine.home.control.internal.entity,
 com.codeaffine.home.control.internal.event,
 com.codeaffine.home.control.internal.item,
 com.codeaffine.home.control.internal.logger,
 com.codeaffine.home.control.internal.status,
 com.codeaffine.home.control.internal.type,
 com.codeaffine.home.control.internal.util,
 com.codeaffine.home.control.internal.wiring
