Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Application Mock
Bundle-SymbolicName: com.codeaffine.home.control.admin.app.mock
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: CODEAFFINE
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.codeaffine.home.control.api;bundle-version="1.0.0",
 com.codeaffine.home.control.engine.component;bundle-version="1.0.0",
 com.codeaffine.home.control.test.util;bundle-version="1.0.0",
 com.codeaffine.home.control.util;bundle-version="1.0.0",
 com.codeaffine.util;bundle-version="0.1.0",
 com.google.gson;bundle-version="2.5.0",
 com.google.guava;bundle-version="10.0.1",
 org.eclipse.osgi;bundle-version="3.10.2"
Service-Component: OSGI-INF/component-access-service-mock.xml
Bundle-ActivationPolicy: lazy
