Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Home Control Status Provider
Bundle-SymbolicName: com.codeaffine.home.control.status
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: CODEAFFINE
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.codeaffine.util;bundle-version="0.1.0",
 com.codeaffine.home.control.api;bundle-version="1.0.0"
Bundle-ClassPath: lib/solarpositioning-0.0.9.jar,
 .
Export-Package: com.codeaffine.home.control.status,
 com.codeaffine.home.control.status.internal.activation;x-friends:="com.codeaffine.home.control.status.test.util",
 com.codeaffine.home.control.status.internal.scene;x-friends:="com.codeaffine.home.control.status.test.util",
 com.codeaffine.home.control.status.internal.util;x-friends:="com.codeaffine.home.control.status.test.util",
 com.codeaffine.home.control.status.model,
 com.codeaffine.home.control.status.supplier,
 com.codeaffine.home.control.status.type,
 com.codeaffine.home.control.status.util
